.about {
       display: flex;
       flex-direction: column;
       position: relative;
}

.aboutme {
       display: flex;
       justify-content: center;
       align-items: center;
       /* border: 1px solid rgb(255, 255, 255); */
       width: 90%;
       align-self: center;
       margin-top: 10px;
       padding: 10px;
       flex-wrap: wrap-reverse;
}

.aboutmeRight {
       margin: 10px;
       cursor: pointer;
       display: flex;
       justify-content: center;
       align-items: center;
       /* border: 1px solid white; */
       width: 100%;
       position: relative;
       /* box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset; */
}

.aboutmeRight>ul {
       list-style: none;
}

.aboutSlider {
       display: none;
}

.aboutSlider[data-active] {
       display: block;
}

.aboutSlider>img {
       padding: 20px;
       object-fit: contain;
       border-radius: 10px;
       width: 300px;
       height: 300px;
}

.aboutmeleft>p {
       /* border: 2px solid red; */
       line-height: 1.04;
       letter-spacing: 1.02px;
       font-size: 1em;
       text-align: justify;
       user-select: none;
}

.skill {
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
}

.images {
       position: relative;
       width: 100px;
       height: 100px;
       transform-style: preserve-3d;
       animation: rotate 30s linear infinite;
}

@keyframes rotate {

       0% {
              transform: perspective(1000px) rotateY(0deg);
       }

       100% {
              transform: perspective(1000px) rotateY(360deg);
       }

}

.card {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       transform-origin: center;
       transform-style: preserve-3d;
       transform: rotateY(calc(var(--i)*328deg)) translateZ(350px);
}

.card>img {
       width: 70px;
       height: 70px;
       object-fit: contain;
       position: absolute;
       top: 0;
       left: 0;
       border-radius: 10px;
       transition: 2s;
       -webkit-transition: 2s;

}

/* .card>span {
       margin-top: 20px;
} */

@keyframes floating {
       0% {
              transform: translate(0, 0px);
       }

       50% {
              transform: translate(0, 15px);
       }

       100% {
              transform: translate(0, -0px);
       }
}

@media only screen and(max-width:800px) {
       .card {
              transform: rotateY(calc(var(--i)*328deg)) translateZ(200px);
       }
}

@media screen and (max-width:1000px) {
       .aboutmeleft>p {
              font-size: 4.2vw;
       }

       .headingTitle {
              font-size: large;
       }

}